.fp- {
    // Video
    &video-heatmap {
        height: 8px;
        width: 1px;
        opacity: 0;
        position: relative;
        background-color: black;
        canvas {
          position: absolute;
          width: 100%;
          height: 8px;
        }
        &:hover .fp-seek-handle, .fp-seek-handle.active {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin-top: -2px;
            margin-left: -6px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        }
    }
    &seek-handle {
        width: 4px;
        height: 8px;
        margin-left: -2px;
        background-color: white;
        left: 0%;
        position: absolute;
        transition: left .5s linear;
        z-index: 10;
        cursor: pointer;
        &.active {
            transition: none;
        }
    }
    &video-progress {
        position: absolute;
        z-index: 9;
        left: 0;
        transition: all .5s linear;
        top: 0;
        bottom: 0;
        width: 0%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    // PDF and HTML
    &scrollbar-holder {
        position: fixed;
        z-index: 99999;
        width: 50px;
        right: -38px;
        top: 0;
        bottom: 0;
        background-color: #333;
    }
    &scrollbar {
        width: 100%;
        height: 100%;
    }
    &scroll {
        height: 100px;
        border-top: 4px solid #EEE;
        border-bottom: 4px solid #EEE;
        position: absolute;
        background-color: rgba(255,255,255,0.05);
        top: 0;
        right: 0;
        width: 100%;
        pointer-events: none;
    }
}
